&lt;DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
 &lt;meta charset=&quot;UTF-8&quot;&gt;
 &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
 &lt;link rel=&quot;stylesheet&quot; href=&quot;Style.css&quot;&gt;
 &lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot;&gt;
 &lt;link
href=&quot;https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0
,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap
&quot; rel=&quot;stylesheet&quot;&gt;
 &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/5.15.3/css/all.min.css&quot; integrity=&quot;sha512-
iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/g
I1w==&quot; crossorigin=&quot;anonymous&quot; referrerpolicy=&quot;no-referrer&quot; /&gt;
 &lt;title&gt;Portfolio website&lt;/title&gt;

 &lt;/head&gt;
 &lt;body&gt;
 &lt;!---Cabeçalho-Main--&gt;
 &lt;div class=&quot;background&quot;&gt;
 &lt;nav&gt;
 &lt;h2 class=&quot;logo&quot;&gt;Portfo&lt;span&gt;lio&lt;/span&gt;&lt;/h2&gt;&lt;!--Logo--&gt;
 &lt;ul class=&quot;cabeçalho-link&quot;&gt;
 &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Inicio&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sobre mim&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Serviços&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Habilidades&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&quot;contato.html&quot;&gt;Contato&lt;/a&gt;&lt;/li&gt;
 &lt;/ul&gt;&lt;!--cabeçalho-link--&gt;
 &lt;a href=&quot;#&quot; class=&quot;btn&quot;&gt;Inscreva-se&lt;/a&gt;
&lt;/nav&gt;
 &lt;div class=&quot;Main&quot;&gt;
 &lt;h4&gt;Ola, meu nome é&lt;/h4&gt;
 &lt;h1&gt;Daniel &lt;span&gt;V. Estácio&lt;/span&gt;&lt;/h1&gt;
 &lt;h3&gt;Professor de Pensamento Computacional&lt;/h3&gt;
 &lt;div class=&quot;Container-btn&quot;&gt;
 &lt;form&gt;
 &lt;input type=&quot;email&quot; nome=&quot;email&quot; id=&quot;mail&quot; placeholder=&quot;Envie
seu Email&quot;&gt;
 &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Começar&quot;&gt;
 &lt;/form&gt;
 &lt;/div&gt;&lt;!--Container-btn--&gt;
 &lt;/div&gt;&lt;!--Main--&gt;
 &lt;/div&gt;&lt;!--background--&gt;

 &lt;!--Começo-da-seção-sobre--&gt;
&lt;section class=&quot;background-color-Sobre&quot;&gt;
 &lt;div class=&quot;main-sobre&quot;&gt;
 &lt;img src=&quot;foto4.png&quot;&gt;
 &lt;div class=&quot;Text-sobre&quot;&gt;
 &lt;h2&gt;Sobre-Mim&lt;/h2&gt;
 &lt;p&gt;Sou professor de pensamento computacional. O meu dia a dia com
os meus alunos é, incentivar e orienta-los com projetos e idéias de construção de
páginas de internet, usando HTML e CSS, fazendo com que todos ensira no seu
cotideano a tecnologia de uma forma bem leve e produtiva, e que sejam excelentes
profissionais.&lt;/p&gt;
 &lt;button type=&quot;button&quot;&gt;Vamos conversa&lt;/button&gt;&lt;!--Button--&gt;
 &lt;/div&gt;&lt;!--Text-sobre--&gt;
 &lt;/div&gt;&lt;!--main-sobre--&gt;
 &lt;/section&gt;&lt;!--background-color-Sobre--&gt;
 &lt;!--Começo-da-seção-nossos-serviços--&gt;
 &lt;div class=&quot;Container-serviços&quot;&gt;
 &lt;div class=&quot;title&quot;&gt;
 &lt;h2&gt;Meu Trabalho&lt;/h2&gt;
 &lt;/div&gt;&lt;!--title--&gt;
 &lt;div class=&quot;Caixa&quot;&gt;
 &lt;div class=&quot;Card&quot;&gt;
 &lt;i class=&quot;fas fa-bars&quot;&gt;&lt;/i&gt;
 &lt;h5&gt;Professor de Pensamento Computacional&lt;/h5&gt;
 &lt;div class=&quot;Paragrafo-button&quot;&gt;
 &lt;p&gt;Muitos sites devem ser construido com dois principais
 objetivos: Primeiramente , ele precisa funcionar em todos os dispositivos. Segundo,
 Ele precisa ser o mais rapido possivel &lt;/p&gt;
 &lt;button type=&quot;button&quot;&gt;Ler Mais&lt;/button&gt;&lt;!--button--&gt;
 &lt;/div&gt;&lt;!--Paragrafo-button--&gt;
 &lt;/div&gt;&lt;!--Card--&gt;
 &lt;div class=&quot;Card&quot;&gt;
 &lt;i class=&quot;fas fa-user&quot;&gt;&lt;/i&gt;
 &lt;h5&gt;Professor de Matemática&lt;/h5&gt;
 &lt;div class=&quot;Paragrafo-button&quot;&gt;
 &lt;p&gt;Ministra e prepara o material didático das aulas de
Matemática conforme orientação e conteúdo previamente distribuído, aplica provas,
desenvolve trabalhos em sala de aula e esclarece dúvidas.&lt;/p&gt;
 &lt;button type=&quot;button&quot;&gt;Ler Mais&lt;/button&gt;&lt;!--button--&gt;
 &lt;/div&gt;&lt;!--Paragrafo-button--&gt;
  &lt;/div&gt;&lt;!--Card--&gt;
 &lt;div class=&quot;Card&quot;&gt;
 &lt;i class=&quot;fas fa-bell&quot;&gt;&lt;/i&gt;
&lt;h5&gt;Analista Financeiro&lt;/h5&gt;
 &lt;div class=&quot;Paragrafo-button&quot;&gt;
&lt;p&gt;Consolidar e analisar dados financeiros, considerando os
objetivos da empresa e a situação financeira. Fornecer alternativas criativas e
recomendações para reduzir custos e melhorar o desempenho financeiro. &lt;/p&gt;
 &lt;button type=&quot;button&quot;&gt;Ler Mais&lt;/button&gt;&lt;!--button--&gt;
 &lt;/div&gt;&lt;!--Paragrafo-button--&gt;
 &lt;/div&gt;&lt;!--Card--&gt;
&lt;/div&gt;&lt;!--Caixa--&gt;
 &lt;/div&gt;&lt;!--Conatiner-serviços--&gt;

 &lt;!--Contatos--&gt;
 &lt;div class=&quot;me-contate&quot;&gt;
 &lt;p&gt;Venham! Vamos aprender juntos?&lt;/p&gt;
 &lt;button type=&quot;button&quot;&gt;Enviar mensagem&lt;/button&gt;&lt;!--button--&gt;
 &lt;/div&gt;&lt;!--me-contate--&gt;
 &lt;!--Rodapé---&gt;
 &lt;footer&gt;
 &lt;h6&gt;Daniel V. Estácio&lt;/h6&gt;
 &lt;p&gt;Para mais HTML E CSS, tutorias - por favor clique no link abaixo para
ter acesso aos conteúdos&lt;/p&gt;
  &lt;div class=&quot;Redes-sociais&quot;&gt;
 &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-whatsapp web&quot;&gt;&lt;/i&gt;&lt;/a&gt;
 &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;
 &lt;/div&gt;&lt;!--Redes-sociais--&gt;
 &lt;p class=&quot;end&quot;&gt;CopyRight By Daniel V. Estácio&lt;/p&gt;
 &lt;/footer&gt;